[LocalizedFileNames]
Colin_Powell_0234.jpg=@Colin_Powell_0234.jpg,0
Mohamed_Benaissa_0002.jpg=@Mohamed_Benaissa_0002.jpg,0
Miguel_Contreras_0002.jpg=@Miguel_Contreras_0002.jpg,0
Dianne_Reeves_0001.jpg=@Dianne_Reeves_0001.jpg,0
Roger_Moore_0005.jpg=@Roger_Moore_0005.jpg,0
Colin_Powell_0235.jpg=@Colin_Powell_0235.jpg,0
Jose_Santos_0001.jpg=@Jose_Santos_0001.jpg,0
Alvaro_Uribe_0035.jpg=@Alvaro_Uribe_0035.jpg,0
Hermogenes_Ebdane_Jr_0001.jpg=@Hermogenes_Ebdane_Jr_0001.jpg,0
Meryl_Streep_0015.jpg=@Meryl_Streep_0015.jpg,0
Mahmoud_Abbas_0029.jpg=@Mahmoud_Abbas_0029.jpg,0
Elton_John_0007.jpg=@Elton_John_0007.jpg,0
Colin_Powell_0232.jpg=@Colin_Powell_0232.jpg,0
Colin_Powell_0233.jpg=@Colin_Powell_0233.jpg,0
Colin_Powell_0231.jpg=@Colin_Powell_0231.jpg,0
Henning_Scherf_0001.jpg=@Henning_Scherf_0001.jpg,0
David_Trimble_0005.jpg=@David_Trimble_0005.jpg,0
James_Smith_0002.jpg=@James_Smith_0002.jpg,0
James_Smith_0001.jpg=@James_Smith_0001.jpg,0
Tom_Craddick_0003.jpg=@Tom_Craddick_0003.jpg,0
George_Robertson_0022.jpg=@George_Robertson_0022.jpg,0
Donna_Ralston_0001.jpg=@Donna_Ralston_0001.jpg,0
Kay_Behrensmeyer_0001.jpg=@Kay_Behrensmeyer_0001.jpg,0
Peter_Hunt_0001.jpg=@Peter_Hunt_0001.jpg,0
Geraldine_Chaplin_0004.jpg=@Geraldine_Chaplin_0004.jpg,0
Peter_Hollingworth_0001.jpg=@Peter_Hollingworth_0001.jpg,0
Geraldine_Chaplin_0003.jpg=@Geraldine_Chaplin_0003.jpg,0
Terunobu_Maeda_0001.jpg=@Terunobu_Maeda_0001.jpg,0
Mahathir_Mohamad_0014.jpg=@Mahathir_Mohamad_0014.jpg,0
Donald_Rumsfeld_0119.jpg=@Donald_Rumsfeld_0119.jpg,0
David_Ho_0001.jpg=@David_Ho_0001.jpg,0
Wu_Yi_0003.jpg=@Wu_Yi_0003.jpg,0
Carlos_Quintanilla_Schmidt_0001.jpg=@Carlos_Quintanilla_Schmidt_0001.jpg,0
James_Kopp_0003.jpg=@James_Kopp_0003.jpg,0
James_Kopp_0004.jpg=@James_Kopp_0004.jpg,0
Rene_Antonio_Leon_Rodriguez_0001.jpg=@Rene_Antonio_Leon_Rodriguez_0001.jpg,0
Ringo_Starr_0001.jpg=@Ringo_Starr_0001.jpg,0
Colin_Powell_0228.jpg=@Colin_Powell_0228.jpg,0
Nicole_Kidman_0017.jpg=@Nicole_Kidman_0017.jpg,0
Nicole_Kidman_0015.jpg=@Nicole_Kidman_0015.jpg,0
Alejandro_Toledo_0037.jpg=@Alejandro_Toledo_0037.jpg,0
Romano_Prodi_0007.jpg=@Romano_Prodi_0007.jpg,0
Javier_Solana_0009.jpg=@Javier_Solana_0009.jpg,0
Hun_Sen_0004.jpg=@Hun_Sen_0004.jpg,0
Alexander_Downer_0004.jpg=@Alexander_Downer_0004.jpg,0
Dick_Cheney_0014.jpg=@Dick_Cheney_0014.jpg,0
Colin_Powell_0226.jpg=@Colin_Powell_0226.jpg,0
Colin_Powell_0225.jpg=@Colin_Powell_0225.jpg,0
Colin_Powell_0224.jpg=@Colin_Powell_0224.jpg,0
Hu_Jintao_0014.jpg=@Hu_Jintao_0014.jpg,0
Michael_Schumacher_0017.jpg=@Michael_Schumacher_0017.jpg,0
Mahmoud_Abbas_0025.jpg=@Mahmoud_Abbas_0025.jpg,0
Francisco_Urenda_0001.jpg=@Francisco_Urenda_0001.jpg,0
Theresa_Gattung_0001.jpg=@Theresa_Gattung_0001.jpg,0
Warren_Buffett_0003.jpg=@Warren_Buffett_0003.jpg,0
Bill_Gates_0015.jpg=@Bill_Gates_0015.jpg,0
Hu_Jintao_0012.jpg=@Hu_Jintao_0012.jpg,0
Mahathir_Mohamad_0013.jpg=@Mahathir_Mohamad_0013.jpg,0
Lionel_Richie_0002.jpg=@Lionel_Richie_0002.jpg,0
Tom_Craddick_0002.jpg=@Tom_Craddick_0002.jpg,0
Dennis_Hastert_0006.jpg=@Dennis_Hastert_0006.jpg,0
Salman_Rushdie_0003.jpg=@Salman_Rushdie_0003.jpg,0
Yoko_Ono_0006.jpg=@Yoko_Ono_0006.jpg,0
Junko_Tabei_0001.jpg=@Junko_Tabei_0001.jpg,0
Antonio_Palocci_0008.jpg=@Antonio_Palocci_0008.jpg,0
Chen_Tsai-chin_0001.jpg=@Chen_Tsai-chin_0001.jpg,0
Hu_Jintao_0009.jpg=@Hu_Jintao_0009.jpg,0
Kjell_Magne_Bondevik_0003.jpg=@Kjell_Magne_Bondevik_0003.jpg,0
Colin_Powell_0222.jpg=@Colin_Powell_0222.jpg,0
Nicanor_Duarte_Frutos_0011.jpg=@Nicanor_Duarte_Frutos_0011.jpg,0
Colin_Powell_0220.jpg=@Colin_Powell_0220.jpg,0
Dick_Cheney_0012.jpg=@Dick_Cheney_0012.jpg,0
Colin_Powell_0218.jpg=@Colin_Powell_0218.jpg,0
Colin_Powell_0217.jpg=@Colin_Powell_0217.jpg,0
Colin_Powell_0216.jpg=@Colin_Powell_0216.jpg,0
Dennis_Hastert_0005.jpg=@Dennis_Hastert_0005.jpg,0
Keith_Rodriguez_0001.jpg=@Keith_Rodriguez_0001.jpg,0
Saeb_Erekat_0002.jpg=@Saeb_Erekat_0002.jpg,0
Bill_Paxton_0002.jpg=@Bill_Paxton_0002.jpg,0
James_Cameron_0001.jpg=@James_Cameron_0001.jpg,0
James_Cameron_0002.jpg=@James_Cameron_0002.jpg,0
Catherine_Zeta-Jones_0011.jpg=@Catherine_Zeta-Jones_0011.jpg,0
Jody_Richards_0001.jpg=@Jody_Richards_0001.jpg,0
Micky_Arison_0001.jpg=@Micky_Arison_0001.jpg,0
Donald_Rumsfeld_0113.jpg=@Donald_Rumsfeld_0113.jpg,0
John_Howard_0013.jpg=@John_Howard_0013.jpg,0
John_Howard_0014.jpg=@John_Howard_0014.jpg,0
Ilan_Goldfajn_0001.jpg=@Ilan_Goldfajn_0001.jpg,0
Gunter_Pleuger_0007.jpg=@Gunter_Pleuger_0007.jpg,0
John_Rowe_0001.jpg=@John_Rowe_0001.jpg,0
Alvaro_Uribe_0028.jpg=@Alvaro_Uribe_0028.jpg,0
Alvaro_Uribe_0029.jpg=@Alvaro_Uribe_0029.jpg,0
Jay_Rasulo_0001.jpg=@Jay_Rasulo_0001.jpg,0
Mia_Mottley_0001.jpg=@Mia_Mottley_0001.jpg,0
Tim_Robbins_0004.jpg=@Tim_Robbins_0004.jpg,0
Dennis_Hastert_0004.jpg=@Dennis_Hastert_0004.jpg,0
Alvaro_Uribe_0027.jpg=@Alvaro_Uribe_0027.jpg,0
Liu_Ye_0001.jpg=@Liu_Ye_0001.jpg,0
Elton_John_0006.jpg=@Elton_John_0006.jpg,0
