[LocalizedFileNames]
Diana_Taylor_0001.jpg=@Diana_Taylor_0001.jpg,0
Albert_Costa_0006.jpg=@Albert_Costa_0006.jpg,0
Alejandro_Toledo_0039.jpg=@Alejandro_Toledo_0039.jpg,0
Alicia_Silverstone_0002.jpg=@Alicia_Silverstone_0002.jpg,0
Ana_Guevara_0006.jpg=@Ana_Guevara_0006.jpg,0
Ana_Guevara_0007.jpg=@Ana_Guevara_0007.jpg,0
Andrew_Bunner_0001.jpg=@Andrew_Bunner_0001.jpg,0
Andrew_Bunner_0002.jpg=@Andrew_Bunner_0002.jpg,0
Antonio_Cassano_0001.jpg=@Antonio_Cassano_0001.jpg,0
Ariel_Sharon_0019.jpg=@Ariel_Sharon_0019.jpg,0
Ariel_Sharon_0020.jpg=@Ariel_Sharon_0020.jpg,0
Ariel_Sharon_0076.jpg=@Ariel_Sharon_0076.jpg,0
Ariel_Sharon_0077.jpg=@Ariel_Sharon_0077.jpg,0
Atal_Bihari_Vajpayee_0010.jpg=@Atal_Bihari_Vajpayee_0010.jpg,0
Atal_Bihari_Vajpayee_0011.jpg=@Atal_Bihari_Vajpayee_0011.jpg,0
Atal_Bihari_Vajpayee_0024.jpg=@Atal_Bihari_Vajpayee_0024.jpg,0
Barry_Diller_0001.jpg=@Barry_Diller_0001.jpg,0
Bill_Gates_0017.jpg=@Bill_Gates_0017.jpg,0
Bruce_Springsteen_0004.jpg=@Bruce_Springsteen_0004.jpg,0
Candice_Bergen_0003.jpg=@Candice_Bergen_0003.jpg,0
Carlos_Menem_0021.jpg=@Carlos_Menem_0021.jpg,0
Cesar_Gaviria_0008.jpg=@Cesar_Gaviria_0008.jpg,0
Charles_Bronson_0002.jpg=@Charles_Bronson_0002.jpg,0
Charles_Bronson_0003.jpg=@Charles_Bronson_0003.jpg,0
Chris_Kolanas_0001.jpg=@Chris_Kolanas_0001.jpg,0
Chuck_Hagel_0001.jpg=@Chuck_Hagel_0001.jpg,0
Colin_Prescot_0001.jpg=@Colin_Prescot_0001.jpg,0
Conchita_Martinez_0003.jpg=@Conchita_Martinez_0003.jpg,0
Constance_Marie_0003.jpg=@Constance_Marie_0003.jpg,0
Cristina_Saralegui_0002.jpg=@Cristina_Saralegui_0002.jpg,0
Cuba_Gooding_Jr_0001.jpg=@Cuba_Gooding_Jr_0001.jpg,0
Dan_Prinster_0001.jpg=@Dan_Prinster_0001.jpg,0
Daniel_Scioli_0001.jpg=@Daniel_Scioli_0001.jpg,0
Dany_Heatley_0001.jpg=@Dany_Heatley_0001.jpg,0
Daryl_Hannah_0002.jpg=@Daryl_Hannah_0002.jpg,0
David_Bowie_0001.jpg=@David_Bowie_0001.jpg,0
David_Hyde_Pierce_0004.jpg=@David_Hyde_Pierce_0004.jpg,0
David_Welch_0001.jpg=@David_Welch_0001.jpg,0
Denys_Arcand_0001.jpg=@Denys_Arcand_0001.jpg,0
Desiree_McKenzie_0001.jpg=@Desiree_McKenzie_0001.jpg,0
