[LocalizedFileNames]
Charles_Bronson_0002.jpg=@Charles_Bronson_0002.jpg,0
Charles_Bronson_0003.jpg=@Charles_Bronson_0003.jpg,0
Colin_Prescot_0001.jpg=@Colin_Prescot_0001.jpg,0
Dino_de_Laurentis_0002.jpg=@Dino_de_Laurentis_0002.jpg,0
Emma_Thompson_0003.jpg=@Emma_Thompson_0003.jpg,0
Francis_Ricciardone_0001.jpg=@Francis_Ricciardone_0001.jpg,0
Fujio_Cho_0006.jpg=@Fujio_Cho_0006.jpg,0
Gloria_Macapagal_Arroyo_0043.jpg=@Gloria_Macapagal_Arroyo_0043.jpg,0
Gloria_Macapagal_Arroyo_0044.jpg=@Gloria_Macapagal_Arroyo_0044.jpg,0
Gwyneth_Paltrow_0006.jpg=@Gwyneth_Paltrow_0006.jpg,0
Jacques_Rogge_0010.jpg=@Jacques_Rogge_0010.jpg,0
Jennifer_Capriati_0041.jpg=@Jennifer_Capriati_0041.jpg,0
Jennifer_Capriati_0042.jpg=@Jennifer_Capriati_0042.jpg,0
Joseph_Fiennes_0001.jpg=@Joseph_Fiennes_0001.jpg,0
Leticia_Dolera_0001.jpg=@Leticia_Dolera_0001.jpg,0
Mireya_Moscoso_0005.jpg=@Mireya_Moscoso_0005.jpg,0
Vicente_Fox_0031.jpg=@Vicente_Fox_0031.jpg,0
Vicente_Fox_0032.jpg=@Vicente_Fox_0032.jpg,0
Ana_Guevara_0007.jpg=@Ana_Guevara_0007.jpg,0
Colin_Powell_0236.jpg=@Colin_Powell_0236.jpg,0
Cuba_Gooding_Jr_0001.jpg=@Cuba_Gooding_Jr_0001.jpg,0
Dino_de_Laurentis_0001.jpg=@Dino_de_Laurentis_0001.jpg,0
Emma_Thompson_0002.jpg=@Emma_Thompson_0002.jpg,0
Glenn_Rivers_0001.jpg=@Glenn_Rivers_0001.jpg,0
Gray_Davis_0025.jpg=@Gray_Davis_0025.jpg,0
Gray_Davis_0026.jpg=@Gray_Davis_0026.jpg,0
Hillary_Clinton_0014.jpg=@Hillary_Clinton_0014.jpg,0
Jacques_Rogge_0009.jpg=@Jacques_Rogge_0009.jpg,0
Jennifer_Capriati_0040.jpg=@Jennifer_Capriati_0040.jpg,0
John_Paul_II_0011.jpg=@John_Paul_II_0011.jpg,0
Mireya_Moscoso_0004.jpg=@Mireya_Moscoso_0004.jpg,0
Oscar_De_La_Hoya_0007.jpg=@Oscar_De_La_Hoya_0007.jpg,0
Roger_Federer_0013.jpg=@Roger_Federer_0013.jpg,0
Roger_Federer_0014.jpg=@Roger_Federer_0014.jpg,0
Vicente_Fox_0030.jpg=@Vicente_Fox_0030.jpg,0
Antonio_Cassano_0001.jpg=@Antonio_Cassano_0001.jpg,0
Candice_Bergen_0003.jpg=@Candice_Bergen_0003.jpg,0
Daryl_Hannah_0002.jpg=@Daryl_Hannah_0002.jpg,0
Donald_Pettit_0003.jpg=@Donald_Pettit_0003.jpg,0
Infanta_Cristina_0001.jpg=@Infanta_Cristina_0001.jpg,0
Jean-Marc_Olive_0001.jpg=@Jean-Marc_Olive_0001.jpg,0
Jennifer_Capriati_0039.jpg=@Jennifer_Capriati_0039.jpg,0
Kenneth_Bowersox_0003.jpg=@Kenneth_Bowersox_0003.jpg,0
Patricia_Medina_0001.jpg=@Patricia_Medina_0001.jpg,0
Prince_Felipe_0001.jpg=@Prince_Felipe_0001.jpg,0
Rolandas_Paksas_0002.jpg=@Rolandas_Paksas_0002.jpg,0
Silvio_Berlusconi_0033.jpg=@Silvio_Berlusconi_0033.jpg,0
Yevgeny_Kafelnikov_0004.jpg=@Yevgeny_Kafelnikov_0004.jpg,0
Albert_Costa_0006.jpg=@Albert_Costa_0006.jpg,0
Diana_Taylor_0001.jpg=@Diana_Taylor_0001.jpg,0
Eva_Amurri_0001.jpg=@Eva_Amurri_0001.jpg,0
Gus_Van_Sant_0003.jpg=@Gus_Van_Sant_0003.jpg,0
Hal_Sellers_0001.jpg=@Hal_Sellers_0001.jpg,0
Helio_Castroneves_0001.jpg=@Helio_Castroneves_0001.jpg,0
Hugh_Carey_0001.jpg=@Hugh_Carey_0001.jpg,0
Jason_Kidd_0010.jpg=@Jason_Kidd_0010.jpg,0
Lucio_Gutierrez_0013.jpg=@Lucio_Gutierrez_0013.jpg,0
Michael_Bloomberg_0020.jpg=@Michael_Bloomberg_0020.jpg,0
Nan_Wang_0003.jpg=@Nan_Wang_0003.jpg,0
Nan_Wang_0004.jpg=@Nan_Wang_0004.jpg,0
Peter_Greenaway_0001.jpg=@Peter_Greenaway_0001.jpg,0
Peter_Greenaway_0002.jpg=@Peter_Greenaway_0002.jpg,0
Philippe_Noiret_0002.jpg=@Philippe_Noiret_0002.jpg,0
Tom_Craddick_0004.jpg=@Tom_Craddick_0004.jpg,0
Valentina_Cervi_0001.jpg=@Valentina_Cervi_0001.jpg,0
Alejandro_Toledo_0039.jpg=@Alejandro_Toledo_0039.jpg,0
Gus_Van_Sant_0001.jpg=@Gus_Van_Sant_0001.jpg,0
Gus_Van_Sant_0002.jpg=@Gus_Van_Sant_0002.jpg,0
Hugo_Chavez_0071.jpg=@Hugo_Chavez_0071.jpg,0
Jason_Kidd_0009.jpg=@Jason_Kidd_0009.jpg,0
Jeanne_Moreau_0002.jpg=@Jeanne_Moreau_0002.jpg,0
Jiri_Novak_0011.jpg=@Jiri_Novak_0011.jpg,0
Luiz_Inacio_Lula_da_Silva_0048.jpg=@Luiz_Inacio_Lula_da_Silva_0048.jpg,0
Muhammad_Ali_0010.jpg=@Muhammad_Ali_0010.jpg,0
Nan_Wang_0001.jpg=@Nan_Wang_0001.jpg,0
Nan_Wang_0002.jpg=@Nan_Wang_0002.jpg,0
Nestor_Kirchner_0036.jpg=@Nestor_Kirchner_0036.jpg,0
Nestor_Kirchner_0037.jpg=@Nestor_Kirchner_0037.jpg,0
Patrice_Chereau_0002.jpg=@Patrice_Chereau_0002.jpg,0
Paul_McCartney_0007.jpg=@Paul_McCartney_0007.jpg,0
Rachel_Kempson_0001.jpg=@Rachel_Kempson_0001.jpg,0
Tony_Elias_0001.jpg=@Tony_Elias_0001.jpg,0
Vincent_Gallo_0003.jpg=@Vincent_Gallo_0003.jpg,0
Wang_Nan_0001.jpg=@Wang_Nan_0001.jpg,0
Werner_Schlager_0001.jpg=@Werner_Schlager_0001.jpg,0
Ariel_Sharon_0076.jpg=@Ariel_Sharon_0076.jpg,0
Ariel_Sharon_0077.jpg=@Ariel_Sharon_0077.jpg,0
Daniel_Scioli_0001.jpg=@Daniel_Scioli_0001.jpg,0
Denys_Arcand_0001.jpg=@Denys_Arcand_0001.jpg,0
Dwayne_Williams_0001.jpg=@Dwayne_Williams_0001.jpg,0
Hideki_Matsui_0002.jpg=@Hideki_Matsui_0002.jpg,0
Kang_Gum-sil_0001.jpg=@Kang_Gum-sil_0001.jpg,0
Marie-Josee_Croze_0001.jpg=@Marie-Josee_Croze_0001.jpg,0
Nestor_Kirchner_0031.jpg=@Nestor_Kirchner_0031.jpg,0
Nestor_Kirchner_0032.jpg=@Nestor_Kirchner_0032.jpg,0
Nestor_Kirchner_0033.jpg=@Nestor_Kirchner_0033.jpg,0
Nestor_Kirchner_0034.jpg=@Nestor_Kirchner_0034.jpg,0
Nestor_Kirchner_0035.jpg=@Nestor_Kirchner_0035.jpg,0
Ricardo_Lagos_0027.jpg=@Ricardo_Lagos_0027.jpg,0
Roh_Moo-hyun_0032.jpg=@Roh_Moo-hyun_0032.jpg,0
Se_Hyuk_Joo_0001.jpg=@Se_Hyuk_Joo_0001.jpg,0
Ana_Guevara_0006.jpg=@Ana_Guevara_0006.jpg,0
Dan_Prinster_0001.jpg=@Dan_Prinster_0001.jpg,0
Desiree_McKenzie_0001.jpg=@Desiree_McKenzie_0001.jpg,0
Emile_Lahoud_0002.jpg=@Emile_Lahoud_0002.jpg,0
George_W_Bush_0530.jpg=@George_W_Bush_0530.jpg,0
Gil_de_Ferran_0005.jpg=@Gil_de_Ferran_0005.jpg,0
Jean-Pierre_Raffarin_0007.jpg=@Jean-Pierre_Raffarin_0007.jpg,0
Joe_Lieberman_0013.jpg=@Joe_Lieberman_0013.jpg,0
John_Howard_0018.jpg=@John_Howard_0018.jpg,0
John_Howard_0019.jpg=@John_Howard_0019.jpg,0
John_Stockton_0005.jpg=@John_Stockton_0005.jpg,0
Joschka_Fischer_0019.jpg=@Joschka_Fischer_0019.jpg,0
Jose_Manuel_Durao_Barroso_0006.jpg=@Jose_Manuel_Durao_Barroso_0006.jpg,0
Joseph_Biden_0005.jpg=@Joseph_Biden_0005.jpg,0
Muhammad_Ali_0009.jpg=@Muhammad_Ali_0009.jpg,0
Nestor_Kirchner_0030.jpg=@Nestor_Kirchner_0030.jpg,0
Richard_Gephardt_0011.jpg=@Richard_Gephardt_0011.jpg,0
Tommy_Franks_0016.jpg=@Tommy_Franks_0016.jpg,0
Alicia_Silverstone_0002.jpg=@Alicia_Silverstone_0002.jpg,0
Atal_Bihari_Vajpayee_0024.jpg=@Atal_Bihari_Vajpayee_0024.jpg,0
Carlos_Menem_0021.jpg=@Carlos_Menem_0021.jpg,0
Doug_Christie_0001.jpg=@Doug_Christie_0001.jpg,0
Gustavo_Kuerten_0003.jpg=@Gustavo_Kuerten_0003.jpg,0
Hugh_Grant_0009.jpg=@Hugh_Grant_0009.jpg,0
Jamir_Miller_0001.jpg=@Jamir_Miller_0001.jpg,0
Jason_Kidd_0008.jpg=@Jason_Kidd_0008.jpg,0
Lleyton_Hewitt_0041.jpg=@Lleyton_Hewitt_0041.jpg,0
Rob_Lowe_0004.jpg=@Rob_Lowe_0004.jpg,0
Roh_Moo-hyun_0031.jpg=@Roh_Moo-hyun_0031.jpg,0
Sandra_Bullock_0003.jpg=@Sandra_Bullock_0003.jpg,0
Sandra_Bullock_0004.jpg=@Sandra_Bullock_0004.jpg,0
Sheila_Copps_0004.jpg=@Sheila_Copps_0004.jpg,0
Tatiana_Kennedy_Schlossberg_0001.jpg=@Tatiana_Kennedy_Schlossberg_0001.jpg,0
Vanessa_Williams_0003.jpg=@Vanessa_Williams_0003.jpg,0
Angelo_Reyes_0004.jpg=@Angelo_Reyes_0004.jpg,0
Chris_Kolanas_0001.jpg=@Chris_Kolanas_0001.jpg,0
Chuck_Hagel_0001.jpg=@Chuck_Hagel_0001.jpg,0
Colin_Powell_0230.jpg=@Colin_Powell_0230.jpg,0
Dany_Heatley_0001.jpg=@Dany_Heatley_0001.jpg,0
David_Bowie_0001.jpg=@David_Bowie_0001.jpg,0
David_Hyde_Pierce_0004.jpg=@David_Hyde_Pierce_0004.jpg,0
Edmund_Hillary_0003.jpg=@Edmund_Hillary_0003.jpg,0
Elizabeth_Regan_0001.jpg=@Elizabeth_Regan_0001.jpg,0
George_W_Bush_0529.jpg=@George_W_Bush_0529.jpg,0
Hugh_Grant_0008.jpg=@Hugh_Grant_0008.jpg,0
Jeff_Van_Gundy_0003.jpg=@Jeff_Van_Gundy_0003.jpg,0
Joe_Dumars_0002.jpg=@Joe_Dumars_0002.jpg,0
Peri_Gilpin_0001.jpg=@Peri_Gilpin_0001.jpg,0
Peter_Hillary_0002.jpg=@Peter_Hillary_0002.jpg,0
Renee_Zellweger_0017.jpg=@Renee_Zellweger_0017.jpg,0
Whoopi_Goldberg_0001.jpg=@Whoopi_Goldberg_0001.jpg,0
Barry_Diller_0001.jpg=@Barry_Diller_0001.jpg,0
Bruce_Springsteen_0004.jpg=@Bruce_Springsteen_0004.jpg,0
Cesar_Gaviria_0008.jpg=@Cesar_Gaviria_0008.jpg,0
Dominique_Perben_0001.jpg=@Dominique_Perben_0001.jpg,0
Tom_Hanks_0010.jpg=@Tom_Hanks_0010.jpg,0
George_W_Bush_0528.jpg=@George_W_Bush_0528.jpg,0
Gregory_Geoffroy_0002.jpg=@Gregory_Geoffroy_0002.jpg,0
Isabella_Rossellini_0003.jpg=@Isabella_Rossellini_0003.jpg,0
Jacques_Chirac_0052.jpg=@Jacques_Chirac_0052.jpg,0
Jane_Leeves_0001.jpg=@Jane_Leeves_0001.jpg,0
Jennifer_Garner_0012.jpg=@Jennifer_Garner_0012.jpg,0
John_Ashcroft_0053.jpg=@John_Ashcroft_0053.jpg,0
Kelsey_Grammer_0001.jpg=@Kelsey_Grammer_0001.jpg,0
Larry_Ralston_0001.jpg=@Larry_Ralston_0001.jpg,0
Robert_De_Niro_0006.jpg=@Robert_De_Niro_0006.jpg,0
Tommy_Franks_0015.jpg=@Tommy_Franks_0015.jpg,0
Andrew_Bunner_0002.jpg=@Andrew_Bunner_0002.jpg,0
Bill_Gates_0017.jpg=@Bill_Gates_0017.jpg,0
David_Welch_0001.jpg=@David_Welch_0001.jpg,0
Donald_Rumsfeld_0121.jpg=@Donald_Rumsfeld_0121.jpg,0
Francis_Crick_0001.jpg=@Francis_Crick_0001.jpg,0
Gala_Leon_Garcia_0001.jpg=@Gala_Leon_Garcia_0001.jpg,0
George_W_Bush_0527.jpg=@George_W_Bush_0527.jpg,0
Jane_Rooney_0001.jpg=@Jane_Rooney_0001.jpg,0
Jimmy_Smits_0001.jpg=@Jimmy_Smits_0001.jpg,0
John_McCallum_0002.jpg=@John_McCallum_0002.jpg,0
Kate_Capshaw_0002.jpg=@Kate_Capshaw_0002.jpg,0
Mickey_Rooney_0001.jpg=@Mickey_Rooney_0001.jpg,0
Steve_Nash_0005.jpg=@Steve_Nash_0005.jpg,0
Wanda_de_la_Jesus_0001.jpg=@Wanda_de_la_Jesus_0001.jpg,0
Andrew_Bunner_0001.jpg=@Andrew_Bunner_0001.jpg,0
Britney_Spears_0014.jpg=@Britney_Spears_0014.jpg,0
Conchita_Martinez_0003.jpg=@Conchita_Martinez_0003.jpg,0
Constance_Marie_0003.jpg=@Constance_Marie_0003.jpg,0
Cristina_Saralegui_0002.jpg=@Cristina_Saralegui_0002.jpg,0
Gerhard_Schroeder_0109.jpg=@Gerhard_Schroeder_0109.jpg,0
Hugo_Chavez_0070.jpg=@Hugo_Chavez_0070.jpg,0
Jeffrey_Katzenberg_0001.jpg=@Jeffrey_Katzenberg_0001.jpg,0
Lleyton_Hewitt_0040.jpg=@Lleyton_Hewitt_0040.jpg,0
Mark_Butcher_0001.jpg=@Mark_Butcher_0001.jpg,0
Mel_Brooks_0002.jpg=@Mel_Brooks_0002.jpg,0
Michael_Schumacher_0018.jpg=@Michael_Schumacher_0018.jpg,0
Michelle_Lecky_0001.jpg=@Michelle_Lecky_0001.jpg,0
Mike_Myers_0007.jpg=@Mike_Myers_0007.jpg,0
Nicole_Kidman_0019.jpg=@Nicole_Kidman_0019.jpg,0
Rita_Grande_0003.jpg=@Rita_Grande_0003.jpg,0
Rita_Wilson_0004.jpg=@Rita_Wilson_0004.jpg,0
Tina_Pisnik_0001.jpg=@Tina_Pisnik_0001.jpg,0
Ariel_Sharon_0020.jpg=@Ariel_Sharon_0020.jpg,0
Atal_Bihari_Vajpayee_0010.jpg=@Atal_Bihari_Vajpayee_0010.jpg,0
Atal_Bihari_Vajpayee_0011.jpg=@Atal_Bihari_Vajpayee_0011.jpg,0
Placido_Domingo_0003.jpg=@Placido_Domingo_0003.jpg,0
Ravan_AG_Farhadi_0001.jpg=@Ravan_AG_Farhadi_0001.jpg,0
Vagit_Alekperov_0001.jpg=@Vagit_Alekperov_0001.jpg,0
Ariel_Sharon_0019.jpg=@Ariel_Sharon_0019.jpg,0
Tim_Robbins_0004.jpg=@Tim_Robbins_0004.jpg,0
